# android-luajit-launcher

./: .codacy.yml  .detekt.yml  .editorconfig  .gitignore  .gitmodules  .remarkrc  .travis.yml  AndroidManifest.xml  CMakeLists.txt  LICENSE  Makefile  README.md  ant.properties  build.gradle  build.xml  detekt.yml  gradle.properties  gradlew  import-summary.txt  koreader-luajit-makefile-tweaks.patch  main.lua  mk-luajit.sh  settings.gradle
app/: AndroidManifest.xml  build.gradle  lint.xml  proguard-rules.pro
app/fdroid/org/koreader/launcher/: ApkUpdater.kt
app/manifest/: base.xml  full.xml  jailed.xml  landscape.xml  portrait.xml  rocks.xml
app/manifest/latest/: AndroidManifest.xml
app/manifest/main/: AndroidManifest.xml
app/manifest/stable/: AndroidManifest.xml
app/res/drawable/: discrete_spinner.xml  discrete_spinner_node_a.xml  discrete_spinner_node_b.xml  splash_icon.xml
app/res/drawable-v26/: splash_icon.xml
app/res/layout/: epdtest.xml  main.xml
app/res/mipmap-anydpi-v26/: icon_round.xml
app/res/values/: strings.xml  styles.xml
app/res/values-es/: strings.xml
app/res/values-gl/: strings.xml
app/rocks/org/koreader/launcher/: ApkUpdater.kt
app/src/debug/res/mipmap-anydpi-v26/: icon.xml
app/src/fdroid/res/mipmap-anydpi-v26/: icon.xml
app/src/fdroid/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.lua  elf.lua  launcher.lua
app/src/main/java/org/koreader/launcher/: ApkUpdater.kt  Assets.kt  Clipboard.kt  CrashReportActivity.kt  Device.kt  EPDTestActivity.kt  EventReceiver.kt  Logger.kt  LuaInterface.kt  MainActivity.java  MainActivity.kt  MainApp.kt  PowerConnection.kt  TTSEngine.kt  TestActivity.kt  Timeout.kt
app/src/main/java/org/koreader/launcher/device/: Device.kt  DeviceInfo.kt  EPDFactory.kt  EPDInterface.kt  Ioctl.kt  LightsFactory.kt  LightsInterface.kt
app/src/main/java/org/koreader/launcher/dialog/: LightDialog.kt  ToolTip.kt
app/src/main/java/org/koreader/launcher/extensions/: ActivityExtensions.kt  ClassExtensions.kt  FileExtensions.kt  UriExtensions.kt
app/src/main/jni/: 7zMain.patch  Android.mk  Application.mk
app/src/main/res/drawable/: discrete_spinner_node_a.xml  discrete_spinner_node_b.xml  splash_icon.xml
app/src/main/res/layout/: crash_report.xml  epd_test.xml  epdtest.xml  test.xml  tooltip_layout.xml
app/src/main/res/mipmap-anydpi-v26/: banner.xml  icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/org/koreader/launcher/: Assets.kt  AssetsUtils.java  AssetsUtils.kt  BaseActivity.java  BaseActivity.kt  Clipboard.kt  Device.kt  DeviceInfo.kt  EPDController.kt  EPDFactory.kt  EPDTestActivity.kt  FileUtils.kt  FramelessProgressDialog.java  ILuaJNI.kt  IntentUtils.java  IntentUtils.kt  JNILuaInterface.java  JNILuaInterface.kt  Logger.java  Logger.kt  MainActivity.java  MainActivity.kt  MainActivity.kt.save  MainApp.java  MainApp.kt  NativeSurfaceView.java  ScreenUtils.kt  ServiceExtension.kt  SystemSettings.kt  Timeout.kt  Utils.kt
app/src/org/koreader/launcher/device/: DeviceInfo.java  DeviceInfo.kt  EPDController.java  EPDFactory.java  EPDFactory.kt  LightsFactory.kt
app/src/org/koreader/launcher/device/freescale/: NTXEPDController.java  NTXEPDController.kt  NTXNewEPDController.java  NTXNewEPDController.kt
app/src/org/koreader/launcher/device/lights/: GenericController.kt  OnyxWarmthController.kt  TolinoWarmthController.kt
app/src/org/koreader/launcher/device/rockchip/: RK3026EPDController.java  RK3026EPDController.kt  RK3066EPDController.java  RK3066EPDController.kt  RK30xxEPDController.java  RK30xxEPDController.kt  RK3368EPDController.java  RK3368EPDController.kt  RK33xxEPDController.java  RK33xxEPDController.kt
app/src/org/koreader/launcher/helper/: BaseHelper.java  BaseHelper.kt  ClipboardHelper.java  ClipboardHelper.kt  FileHelper.java  NetworkHelper.java  NetworkHelper.kt  PowerHelper.java  ScreenHelper.java  ScreenHelper.kt
app/src/org/koreader/launcher/helpers/: ClipboardHelper.kt  DeviceHelper.kt  TimeoutHelper.kt
app/src/org/koreader/launcher/interfaces/: EPDInterface.kt  JNILuaInterface.kt  LightInterface.kt  ServiceInterface.kt
app/src/org/koreader/launcher/surfaces/: NativeSurfaceView.kt
app/src/org/koreader/launcher/utils/: ArchiveUtils.kt  AssetsUtils.kt  FileUtils.kt  IntentUtils.kt  Logger.kt  NetworkUtils.kt  Permissions.kt  ScreenUtils.kt  SystemSettings.kt
app/src/rocks/: AndroidManifest.xml
app/src/rocks/java/org/koreader/launcher/: ApkUpdater.kt
eink-test/: AndroidManifest.xml  Makefile  build.gradle  build.xml  copyEPDControllers.sh
eink-test/res/layout/: main.xml
eink-test/src/org/koreader/einkTest/: MainActivity.java  RK30xxEPDController.java
eink-test/src/org/koreader/test/eink/: MainActivity.java
launcher/: AndroidManifest.xml  build.gradle
launcher/src/org/koreader/device/: DeviceInfo.java  EPDController.java  EPDFactory.java
launcher/src/org/koreader/device/freescale/: NTXEPDController.java  NTXNewEPDController.java
launcher/src/org/koreader/device/rockchip/: RK3026EPDController.java  RK3066EPDController.java  RK30xxEPDController.java  RK3368EPDController.java  RK33xxEPDController.java
launcher/src/org/koreader/launcher/: Clipboard.java  Device.java  ExternalDict.java  FramelessProgressDialog.java  IntentUtils.java  Logger.java  MainActivity.java  NativeView.java  NetworkManager.java  PowerHelper.java  ScreenHelper.java
service/: build.gradle
service-test/: build.gradle
service-test/manifest/: test_activity.xml
service-test/res/layout/: activity_main.xml
service-test/res/values/: strings.xml
service-test/src/org/koreader/dimclient/: MainActivity.java
service/manifest/: service.xml
service/res/drawable/: icon_foreground.xml
service/res/values/: strings.xml
service/src/org/koreader/service/: Api.java  BootReceiver.java  ColorHelper.java  Logger.java  Overlay.java  Service.java
tests/einkTest/: AndroidManifest.xml  build.gradle
tests/einkTest/res/values/: strings.xml
tests/einkTest/src/org/koreader/test/eink/: MainActivity.java
(+134 files in other folders)
