buildscript {
    ext.compileSdk = 30
    ext.targetSdk = 30
    ext.minSdk64 = 21
    ext.minSdk = 14

    ext.gradle_plugin_version = '4.2.1'
    ext.kotlin_plugin_version = '1.5.10'
    ext.androidx_core_version = '1.6.0'
    ext.androidx_appcompat_version = '1.3.0'
    ext.androidx_supportv4_version = '1.0.0'
    ext.android_desugar_jdk = '1.1.5'
    ext.commons_compress_version = '1.20'
    ext.leakcanary_version = '2.7'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
