buildscript {
    ext.compileSdk = 30
    ext.targetSdk = 30
    ext.minSdk = 18

    ext.gradle_plugin_version = '8.4.2'
    ext.kotlin_plugin_version = '1.9.24'
    ext.androidx_core_version = '1.6.0'
    ext.androidx_appcompat_version = '1.3.1'
    ext.androidx_supportv4_version = '1.0.0'
    ext.commons_compress_version = '1.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
