<?xml version="1.0" encoding="UTF-8"?>
<project name="NativeActivity" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into Version Control Systems. -->
    <property file="local.properties" />

    <!-- ant build properties. Keep this file in git -->
    <property file="ant.properties" />

    <!-- if sdk.dir was not set from one of the property file, then get it from the ANDROID_SDK_ROOT env var.
         This must be done before we load project.properties since the proguard config can use sdk.dir -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_SDK_ROOT}">
        <isset property="env.ANDROID_SDK_ROOT" />
    </condition>

    <!-- The project.properties file is created and updated by the 'android' tool.
         It contains the project target. It should *NOT* be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- Override android:versionName and android:versionCode with commandline arguments -->
    <target name="-pre-build">
        <echo message="Creating a backup of AndroidManifest.xml"/>
        <copy file="AndroidManifest.xml" tofile="AndroidManifest.backup" preservelastmodified="false" />
        <echo message="Overriding version code from AndroidManifest.xml"/>
        <replaceregexp
            file="AndroidManifest.xml"
            match="android:versionCode(.*)"
            replace='android:versionCode="${code}"'/>
        <echo message="Overriding version name from AndroidManifest.xml"/>
        <replaceregexp
            file="AndroidManifest.xml"
            match="android:versionName(.*)"
            replace='android:versionName="${name}"'/>
    </target>

    <!-- Restore AndroidManifest.xml to its original state -->
    <target name="-post-build">
        <echo message="Restoring the AndroidManifest.xml backup"/>
        <copy file="AndroidManifest.backup" tofile="AndroidManifest.xml" preservelastmodified="false" />
        <delete file="AndroidManifest.backup" />
    </target>

    <!-- Disable png crunching, because it's incompatible with reproducible builds -->
    <target name="-crunch">
        <echo message="Skipping png optimization"/>
    </target>

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

    <!-- Import the actual Android build file. -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
