org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Use AndroidX compat libraries
android.useAndroidX=true
android.enableJetifier=true

# Fallback values used in gradle build
projectName=luajit-launcher
versCode=1
versName=1.0
ndkCustomPath=.

# Compilation features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
