# Prevent OOM in Java heap space
org.gradle.jvmargs=-Xmx2048m

# Use AndroidX compat libraries
android.useAndroidX=true
android.enableJetifier=true

# Fallback values used in gradle build
projectName=android-luajit-launcher
projectFlavor=rocks
versionCode=1
versionName=1.0
