# Prevent OOM in Java heap space
org.gradle.jvmargs=-Xmx2048m
org.gradle.warning.mode=all

# Use AndroidX compat libraries
android.useAndroidX=true
android.enableJetifier=true

# Fallback values used in gradle build
projectName=luajit-launcher
versCode=1
versName=1.0
