<?xml version="1.0" encoding="UTF-8"?>
<project name="EinkTest" default="help">
    
    <property file="local.properties" />
    <property file="ant.properties" />

    <property name="java.target" value="1.6" />
    <property name="java.source" value="1.6" />
    <property name="java.compilerargs" value="-Xlint:deprecation" />


    <property environment="env" />
    
    <condition property="sdk.dir" value="${env.ANDROID_SDK_ROOT}">
        <isset property="env.ANDROID_SDK_ROOT" />
    </condition>
    
    <loadproperties srcFile="project.properties" />
    <fail message="sdk.dir is missing" unless="sdk.dir"/>
    
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
