apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "org.koreader.launcher"
        minSdkVersion 14
        targetSdkVersion 28

        versionCode versionCode as Integer
        versionName versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            resValue "string", "app_name", projectName
            resValue "string", "app_flavor", projectFlavor
        }

        debug {
            minifyEnabled false
            debuggable true
            resValue "string", "app_name", projectName
            resValue "string", "app_flavor", projectFlavor
        }
    }

    sourceSets {
        main {
            manifest.srcFile('AndroidManifest.xml')
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = [ '../assets' ]
        }
    }

    flavorDimensions "abi"
    productFlavors {
        x86 {
            ndk { abiFilters "x86" }
            dimension = 'abi'
        }
        arm {
            ndk { abiFilters "armeabi-v7a" }
            dimension = 'abi'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('../jni/Android.mk')
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        disable 'DefaultLocale'
        disable 'GoogleAppIndexingWarning'
    }

    aaptOptions {
        cruncherEnabled = false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NativeActivity.apk"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
}
