<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/fakeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="22sp" /> 

        <Button
            android:id="@+id/fakeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fake update"
            android:textSize="28sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/rockchipText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="22sp" />
    
        <Button
            android:id="@+id/rockchipNormalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rk30xx normal update"
            android:textSize="28sp" />
    
        <Button
            android:id="@+id/rockchipForcedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rk30xx forced update" 
            android:textSize="28sp" />
    
    </LinearLayout>
</ScrollView>
