<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="HardcodedText, ContentDescription" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/readmeFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="26sp"
            android:text="is my device supported?" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/rk30xxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rk30xxButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rk30xx update"
            android:textSize="28sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/rk33xxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rk33xxButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rk33xx update"
            android:textSize="28sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/ntxNewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ntxNewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="freescale/ntx update"
            android:textSize="28sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/qualcommText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/qualcommButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qualcomm/onyx update"
            android:textSize="28sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/readmeReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="22sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="12dp" />

        <ImageView
            android:src="@android:drawable/divider_horizontal_dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="share"
            android:textSize="28sp" />
    </LinearLayout>
</ScrollView>
