<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:textSize="@dimen/title"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/bomb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unicode_bomb"
        android:textSize="@dimen/bomb"
        android:gravity="top|center_horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:gravity="start"
                android:fontFamily="monospace"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:layout_marginLeft="4sp"
                android:layout_marginStart="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginEnd="4sp" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
        <Button
            android:id="@+id/shareReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_share_button" />
    </RelativeLayout>
</LinearLayout>


