<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="12dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/bomb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unicode_bomb"
        android:textSize="60sp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="12dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/logs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:gravity="start" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
        <Button
            android:id="@+id/shareReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crash_report_share_button" />
    </RelativeLayout>
</LinearLayout>


