<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title"
        android:textSize="@dimen/title"
        android:gravity="center_horizontal"
        android:text="@string/epd_test_title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/subtitle"
        android:gravity="center_horizontal"
        android:textSize="@dimen/subtitle"
        android:text="@string/epd_test_description" />

    <Button
        android:id="@+id/ntxNewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/epd_test_ntx_button" />
    <Button
        android:id="@+id/qualcommButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/epd_test_qualcomm_button" />

    <Button
        android:id="@+id/rk30xxButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/epd_test_rk30xx_button" />
    <Button
        android:id="@+id/rk33xxButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/epd_test_rk33xx_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/subtitle"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:text="@string/epd_test_question" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:text="@string/epd_test_instructions" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="16sp" />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_share_button" />
    </RelativeLayout>
</LinearLayout>


